!-----------------------------------------------------------------------------!
!   CP2K: A general program to perform molecular dynamics simulations         !
!   Copyright (C) 2002  CP2K developers group                                 !
!-----------------------------------------------------------------------------!

!!****h* cp2k/cp_array_utils [1.0] *
!!
!!   NAME
!!     cp_array_utils
!!
!!   FUNCTION
!!     wrapper for all the array utils
!!
!!   NOTES
!!     -
!!
!!   AUTHOR
!!     @author Fawzi Mohamed
!!     @version 3.2002
!!
!!   MODIFICATION HISTORY
!!     none
!!
!!   SOURCE
!****************************************************************************
MODULE cp_array_utils
!!***
!****************************************************************************
  USE cp_array_i_utils
  USE cp_array_logical_utils
  USE cp_array_r_utils

END MODULE cp_array_utils
