!-----------------------------------------------------------------------------!
!   CP2K: A general program to perform molecular dynamics simulations         !
!   Copyright (C) 2000-2006  CP2K developers group                            !
!-----------------------------------------------------------------------------!

!!****h* cp2k/tbmd_main [1.0] *
!!
!!   NAME
!!     tbmd_main
!!
!!   FUNCTION
!!     Main program which drives the tight-binding calculation
!!
!!   NOTES
!!     -
!!     
!!   AUTHOR
!!     Thomas D. Kuehne (tkuehne@phys.chem.ethz.ch)
!!
!!   MODIFICATION HISTORY
!!     01.2006 initial create [tdk]
!!
!!   SOURCE
!****************************************************************************
MODULE tbmd_main
  USE force_env_methods,               ONLY: force_env_create
  USE force_env_types,                 ONLY: force_env_type
  USE global_types,                    ONLY: global_environment_type
  USE input_section_types,             ONLY: section_vals_type
  USE kinds,                           ONLY: dp
  USE tbmd_environment,                ONLY: tbmd_init
  USE tbmd_environment_types,          ONLY: tbmd_env_create,&
                                             tbmd_env_release,&
                                             tbmd_environment_type
  USE timings,                         ONLY: timeset,&
                                             timestop
#include "cp_common_uses.h"

  IMPLICIT NONE
  PRIVATE

  CHARACTER(len=*), PARAMETER, PRIVATE :: moduleN = 'tbmd_main'

  ! *** Public subroutines ***
  PUBLIC :: tbmd_create_force_env

!***
!****************************************************************************

CONTAINS

!!****f* tbmd_main/tbmd_create_force_env [1.0] *
!!
!!   NAME
!!     tbmd_create_force_env
!!
!!   FUNCTION
!!     -
!!
!!   NOTES
!!     -
!!
!!   INPUTS
!!     -
!!
!!   AUTHOR
!!     Thomas D. Kuehne (tkuehne@phys.chem.ethz.ch)
!!
!!   MODIFICATION HISTORY
!!     01.2006 initial create [tdk]
!!
!!*** **********************************************************************
  SUBROUTINE tbmd_create_force_env(force_env, root_section, globenv, force_env_section, error)
    TYPE(force_env_type), POINTER            :: force_env
    TYPE(section_vals_type), POINTER         :: root_section
    TYPE(global_environment_type), POINTER   :: globenv
    TYPE(section_vals_type), POINTER         :: force_env_section
    TYPE(cp_error_type), INTENT(INOUT), &
      OPTIONAL                               :: error

    CHARACTER(LEN=*), PARAMETER :: routineN = 'tbmd_create_force_env', &
      routineP = moduleN//':'//routineN

    INTEGER                                  :: handle
    TYPE(tbmd_environment_type), POINTER     :: tbmd_env

!   ---------------------------------------------------------------------------

    CALL timeset(routineN,"I","",handle)

    NULLIFY(tbmd_env)

    CALL tbmd_env_create(tbmd_env, error=error)

    CALL tbmd_init(tbmd_env, root_section, globenv, force_env_section, error=error)

    CALL force_env_create(force_env, root_section, tbmd_env=tbmd_env, globenv=globenv, &
                          force_env_section=force_env_section, error=error)

    CALL tbmd_env_release(tbmd_env, error=error)

    CALL timestop(0.0_dp, handle)

  END SUBROUTINE tbmd_create_force_env
!***************************************************************************

END MODULE tbmd_main
